# es-mapping-generator

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
es-mapping-generator/: pom.xml
es-mapping-generator/src/main/java/zy/es/mapping/: IndexMapper.java
es-mapping-generator/src/main/java/zy/es/mapping/annotation/: Index.java  IndexTemplate.java  Mapping.java
es-mapping-generator/src/main/java/zy/es/mapping/constant/: Consistency.java  DataType.java
es-mapping-generator/src/main/java/zy/es/mapping/mapper/: IndexMapperImpl.java
es-mapping-generator/src/main/java/zy/es/mapping/type/: NumberRange.java
es-mapping-generator/src/test/java/mapper/: IndexMapperImplTest.java  TestModel.java
generator/: pom.xml
generator/src/main/java/zy/es/mapping/: IndexDefinition.java  IndexMapperManager.java  IndexTemplateDefinition.java
generator/src/main/java/zy/es/mapping/constant/: DataType.java  DynamicMode.java
generator/src/main/java/zy/es/mapping/exception/: DataTypeException.java  IndexValidateException.java
generator/src/main/java/zy/es/mapping/mapper/: IndexMapperImpl.java
generator/src/main/java/zy/es/mapping/tools/: Json.java
generator/src/main/java/zy/es/mapping/type/: DateRange.java
generator/src/test/java/mapper/: IndexMapperImplTest.java
